version: '3.8'

services:
  app:
    build: .
    ports:
      - "8438:8000"
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
    command: php artisan serve --host=0.0.0.0 --port=8000
    depends_on:
      - db
#    volumes:
#      - .:/var/www/html
#    depends_on:
#      - db
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: ecommerce
      DB_USERNAME: root
      DB_PASSWORD: secret

  db:
    image: mysql:8.0
    ports:
      - "3351:3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: ecommerce
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
